# API Key cho Gemini (Bạn đã có cái này)
GEMINI_API_KEY="AIzaSyBK-EtW73XdHXw_u9r-11DAtW9kjLXnIHE"

# --- Cấu hình Flask-Mail (MỚI) ---
# Bạn không cần thay đổi 3 dòng này
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true

# Email bạn dùng để gửi OTP (ví dụ: saigongo.app@gmail.com)
MAIL_USERNAME=lnphuoc1608@gmail.com

# Mật khẩu Ứng Dụng (16 ký tự bạn lấy từ Google)
MAIL_PASSWORD=ixkjazmsncnibgmg